#属性配置文件
#全局配置文件
book.author = lilian
book.name = springBoot学习

user.nickName = hahha
user.age = 27

#profile配置：指定全局配置文件,用于区分程序运行的环境；
spring.profiles.active=dev

#日志默认配置方式
logging.level.org.springframework =
# logging.path=

#定义freemarker文件名 可以自定义
# spring.freemarker.suffix=.ftl
#多数源源配置

spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.db1.username=root
spring.datasource.db1.password=123456

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=GMT%2B8
spring.datasource.db2.username=root
spring.datasource.db2.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb